spring.datasource.url=${DB_HOST}
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update